# Project

./: Project.sln
MoshaverAmlak/: MoshaverAmlak.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
MoshaverAmlak.Core/: MoshaverAmlak.Core.csproj
MoshaverAmlak.Core/Repository/Repository/: HomeFileRepository.cs
MoshaverAmlak.Core/Repository/Repository/Class/: AirConditionerRepository.cs  BalconyPlaceRepository.cs  BuildingFacadeRepository.cs  BuyerRepository.cs  BuyerTelRepository.cs  CWTypeRepository.cs  CategoryFacilitiesRepository.cs  CityRepository.cs  CupboardRepository.cs  DoorOpenerTypeRepository.cs  FacilitiesRepository.cs  FileTypeRepository.cs  FloorMaterialRepository.cs  HeatingTypeRepository.cs  HomeDirectionRepository.cs  HomeFileTypeRepository.cs  HotWaterTypeRepository.cs  InvestorRepository.cs  InvestorTelRepository.cs  NeighbourhoodRepositroy.cs  OwnerRepository.cs  OwnerTelRepository.cs  ProvinceRepository.cs  RealEstateRepository.cs  RealStateAddressRepository.cs  RealStateTelRepository.cs  RebuiltRepository.cs  RegionRepository.cs  RoomRepository.cs  TypeHomeRepository.cs  TypeOfDocumentRepository.cs
MoshaverAmlak.Core/Repository/Repository/Interface/: IAirConditionerRepository.cs  IBalconyPlaceRepository.cs  IBuildingFacadeRepository.cs  IBuyerRepository.cs  IBuyerTelRepository.cs  ICWTypeRepository.cs  ICategoryFacilitiesRepository.cs  ICityRepository.cs  ICupboardRepository.cs  IDoorOpenerTypeRepository.cs  IFacilitiesRepository.cs  IFileTypeRepository.cs  IFloorMaterialRepository.cs  IHeatingTypeRepository.cs  IHomeDirectionRepository.cs  IHomeFileRepository.cs  IHomeFileTypeRepository.cs  IHotWaterTypeRepository.cs  IInvestorRepository.cs  IInvestorTelRepository.cs  INeighbourhoodRepository.cs  IOwnerRepository.cs  IOwnerTelRepository.cs  IProvinceRepository.cs  IRealStateAddressRepository.cs  IRealStateRepository.cs  IRealStateTelRepository.cs  IRebuiltRepository.cs  IRegionRepository.cs  IRoomRepository.cs  ITypeHomeRepository.cs  ITypeOfDocumentRepository.cs
MoshaverAmlak.Core/Repository/Service/Class/: BuyerService.cs  CategoryFacilitiesService.cs  CityService.cs  FacilitiesService.cs  FileTypeService.cs  HomeDirectionService.cs  HomeFileService.cs  HomeFileTypeService.cs  InvestorService.cs  NeighbourhoodService.cs  OwnerService.cs  ProvinceService.cs  RealStateService.cs  RebuiltService.cs  RegionService.cs  RoleService.cs  TypeOfDocumentService.cs  UserService.cs
MoshaverAmlak.Core/Repository/Service/Interface/: IBuyerService.cs  ICategoryFacilitiesService.cs  ICityService.cs  IFacilitiesService.cs  IFileTypeService.cs  IHomeDirectionService.cs  IHomeFileService.cs  IHomeFileTypeService.cs  IInvestorService.cs  INeighbourhoodService.cs  IOwnerService.cs  IProvinceService.cs  IRealStateService.cs  IRebuiltService.cs  IRegionService.cs  IRoleService.cs  ITypeOfDocumentService.cs  IUserService.cs
MoshaverAmlak/Areas/Admin/Controllers/: BalconyPlaceController.cs  BuildingFacadeController.cs  CategoryFacilitiesController.cs  CityController.cs  DashboardController.cs  FacilitiesController.cs  FileTypeController.cs  HomeDirectionController.cs  HomeFileTypeController.cs  ManagedRoleController.cs  ManagedUserController.cs  NeighbourhoodController.cs  ProvinceController.cs  RebuiltController.cs  RegionController.cs  RoomController.cs  TypeOfDocumentController.cs
MoshaverAmlak/Areas/Admin/Views/: _ViewImports.cshtml
MoshaverAmlak/Areas/Admin/Views/BalconyPlace/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MoshaverAmlak/Areas/Admin/Views/CategoryFacilities/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MoshaverAmlak/Areas/Admin/Views/City/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MoshaverAmlak/Areas/Admin/Views/Facilities/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MoshaverAmlak/Areas/Admin/Views/FileType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MoshaverAmlak/Areas/Admin/Views/HomeDirection/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MoshaverAmlak/Areas/Admin/Views/HomeFileType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MoshaverAmlak/Areas/Admin/Views/ManagedRole/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MoshaverAmlak/Areas/Admin/Views/ManagedUser/: Index.cshtml  Register.cshtml  UpdateUser.cshtml
MoshaverAmlak/Areas/Admin/Views/Neighbourhood/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MoshaverAmlak/Areas/Admin/Views/Province/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MoshaverAmlak/Areas/Admin/Views/Rebuilt/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MoshaverAmlak/Areas/Admin/Views/Region/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MoshaverAmlak/Areas/Admin/Views/Room/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MoshaverAmlak/Areas/Admin/Views/TypeOfDocument/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MoshaverAmlak/Areas/MainSite/Controllers/: AccountController.cs
MoshaverAmlak/Areas/MainSite/Views/Account/: Login.cshtml
MoshaverAmlak/Areas/User/Controllers/: BuyerController.cs  DashboardController.cs  HomeFileController.cs  InvestorController.cs  OwnerController.cs  RealEstateController.cs  ZoneController.cs
MoshaverAmlak/Areas/User/Views/: _ViewImports.cshtml
MoshaverAmlak/Areas/User/Views/Buyer/: Create.cshtml  CreateBuyerTel.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoshaverAmlak/Areas/User/Views/Dashboard/: Index.cshtml
MoshaverAmlak/Areas/User/Views/HomeFile/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MoshaverAmlak/Properties/: launchSettings.json
MoshaverAmlak/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Login.cshtml  _UserLayout.cshtml
MoshaverAmlak/wwwroot/css/: Login.css  Login.min.css  defaultStyle.css  defaultStyle.min.css  userLayout.css  userLayout.min.css  userLayout.min.css.map  variable.min.css.map
MoshaverAmlak/wwwroot/scss/: Login.scss  defaultStyle.scss  userLayout.scss  variable.scss
(+48 files in other folders)
