<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\MainSite\Data\" />
    <Folder Include="Areas\MainSite\Models\" />
    <Folder Include="Areas\User\Data\" />
    <Folder Include="Areas\User\Models\" />
    <Folder Include="wwwroot\dist\" />
    <Folder Include="wwwroot\js\bootstrap\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\popper\createPopper.js" />
    <None Include="wwwroot\js\popper\createPopper.test.js" />
    <None Include="wwwroot\js\popper\dom-utils\contains.js" />
    <None Include="wwwroot\js\popper\dom-utils\contains.test.js" />
    <None Include="wwwroot\js\popper\dom-utils\getBoundingClientRect.js" />
    <None Include="wwwroot\js\popper\dom-utils\getClippingRect.js" />
    <None Include="wwwroot\js\popper\dom-utils\getCompositeRect.js" />
    <None Include="wwwroot\js\popper\dom-utils\getComputedStyle.js" />
    <None Include="wwwroot\js\popper\dom-utils\getDocumentElement.js" />
    <None Include="wwwroot\js\popper\dom-utils\getDocumentRect.js" />
    <None Include="wwwroot\js\popper\dom-utils\getHTMLElementScroll.js" />
    <None Include="wwwroot\js\popper\dom-utils\getLayoutRect.js" />
    <None Include="wwwroot\js\popper\dom-utils\getNodeName.js" />
    <None Include="wwwroot\js\popper\dom-utils\getNodeScroll.js" />
    <None Include="wwwroot\js\popper\dom-utils\getOffsetParent.js" />
    <None Include="wwwroot\js\popper\dom-utils\getParentNode.js" />
    <None Include="wwwroot\js\popper\dom-utils\getParentNode.test.js" />
    <None Include="wwwroot\js\popper\dom-utils\getScrollParent.js" />
    <None Include="wwwroot\js\popper\dom-utils\getViewportRect.js" />
    <None Include="wwwroot\js\popper\dom-utils\getWindow.js" />
    <None Include="wwwroot\js\popper\dom-utils\getWindowScroll.js" />
    <None Include="wwwroot\js\popper\dom-utils\getWindowScroll.test.js" />
    <None Include="wwwroot\js\popper\dom-utils\getWindowScrollBarX.js" />
    <None Include="wwwroot\js\popper\dom-utils\instanceOf.js" />
    <None Include="wwwroot\js\popper\dom-utils\isScrollParent.js" />
    <None Include="wwwroot\js\popper\dom-utils\isTableElement.js" />
    <None Include="wwwroot\js\popper\dom-utils\listScrollParents.js" />
    <None Include="wwwroot\js\popper\dom-utils\__snapshots__\getWindowScroll.test.js.snap" />
    <None Include="wwwroot\js\popper\enums.js" />
    <None Include="wwwroot\js\popper\index.js" />
    <None Include="wwwroot\js\popper\modifiers\applyStyles.js" />
    <None Include="wwwroot\js\popper\modifiers\applyStyles.test.js" />
    <None Include="wwwroot\js\popper\modifiers\arrow.js" />
    <None Include="wwwroot\js\popper\modifiers\arrow.test.js" />
    <None Include="wwwroot\js\popper\modifiers\computeStyles.js" />
    <None Include="wwwroot\js\popper\modifiers\computeStyles.test.js" />
    <None Include="wwwroot\js\popper\modifiers\eventListeners.js" />
    <None Include="wwwroot\js\popper\modifiers\flip.js" />
    <None Include="wwwroot\js\popper\modifiers\hide.js" />
    <None Include="wwwroot\js\popper\modifiers\index.js" />
    <None Include="wwwroot\js\popper\modifiers\offset.js" />
    <None Include="wwwroot\js\popper\modifiers\offset.test.js" />
    <None Include="wwwroot\js\popper\modifiers\popperOffsets.js" />
    <None Include="wwwroot\js\popper\modifiers\preventOverflow.js" />
    <None Include="wwwroot\js\popper\modifiers\__snapshots__\computeStyles.test.js.snap" />
    <None Include="wwwroot\js\popper\modifiers\__snapshots__\offset.test.js.snap" />
    <None Include="wwwroot\js\popper\popper-base.js" />
    <None Include="wwwroot\js\popper\popper-lite.js" />
    <None Include="wwwroot\js\popper\popper.js" />
    <None Include="wwwroot\js\popper\types.js" />
    <None Include="wwwroot\js\popper\utils\computeAutoPlacement.js" />
    <None Include="wwwroot\js\popper\utils\computeAutoPlacement.test.js" />
    <None Include="wwwroot\js\popper\utils\computeOffsets.js" />
    <None Include="wwwroot\js\popper\utils\computeOffsets.test.js" />
    <None Include="wwwroot\js\popper\utils\debounce.js" />
    <None Include="wwwroot\js\popper\utils\debounce.test.js" />
    <None Include="wwwroot\js\popper\utils\detectOverflow.js" />
    <None Include="wwwroot\js\popper\utils\expandToHashMap.js" />
    <None Include="wwwroot\js\popper\utils\expandToHashMap.test.js" />
    <None Include="wwwroot\js\popper\utils\format.js" />
    <None Include="wwwroot\js\popper\utils\getAltAxis.js" />
    <None Include="wwwroot\js\popper\utils\getAltAxis.test.js" />
    <None Include="wwwroot\js\popper\utils\getAltLen.js" />
    <None Include="wwwroot\js\popper\utils\getAltLen.test.js" />
    <None Include="wwwroot\js\popper\utils\getBasePlacement.js" />
    <None Include="wwwroot\js\popper\utils\getBasePlacement.test.js" />
    <None Include="wwwroot\js\popper\utils\getFreshSideObject.js" />
    <None Include="wwwroot\js\popper\utils\getMainAxisFromPlacement.js" />
    <None Include="wwwroot\js\popper\utils\getOppositePlacement.js" />
    <None Include="wwwroot\js\popper\utils\getOppositeVariationPlacement.js" />
    <None Include="wwwroot\js\popper\utils\getVariation.js" />
    <None Include="wwwroot\js\popper\utils\getVariation.test.js" />
    <None Include="wwwroot\js\popper\utils\math.js" />
    <None Include="wwwroot\js\popper\utils\mergeByName.js" />
    <None Include="wwwroot\js\popper\utils\mergeByName.test.js" />
    <None Include="wwwroot\js\popper\utils\mergePaddingObject.js" />
    <None Include="wwwroot\js\popper\utils\orderModifiers.js" />
    <None Include="wwwroot\js\popper\utils\orderModifiers.test.js" />
    <None Include="wwwroot\js\popper\utils\rectToClientRect.js" />
    <None Include="wwwroot\js\popper\utils\uniqueBy.js" />
    <None Include="wwwroot\js\popper\utils\uniqueBy.test.js" />
    <None Include="wwwroot\js\popper\utils\validateModifiers.js" />
    <None Include="wwwroot\js\popper\utils\within.js" />
    <None Include="wwwroot\js\popper\utils\__snapshots__\computeAutoPlacement.test.js.snap" />
    <None Include="wwwroot\js\popper\utils\__snapshots__\computeOffsets.test.js.snap" />
    <None Include="wwwroot\js\popper\utils\__snapshots__\expandToHashMap.test.js.snap" />
    <None Include="wwwroot\js\popper\utils\__snapshots__\mergeByName.test.js.snap" />
    <None Include="wwwroot\js\popper\utils\__snapshots__\orderModifiers.test.js.snap" />
    <None Include="wwwroot\js\popper\__snapshots__\createPopper.test.js.snap" />
    <None Include="wwwroot\scss\userLayout.scss" />
    <None Include="wwwroot\scss\variable.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoshaverAmlak.Core\MoshaverAmlak.Core.csproj" />
    <ProjectReference Include="..\MoshaverAmlak.DataLayer\MoshaverAmlak.DataLayer.csproj" />
  </ItemGroup>

</Project>
